# unbanner

./: README.md  StudentControllerTest.java  build.gradle
src/main/java/unbanner/: Application.java  BuildingController.java  Student.java  StudentController.java  StudentRepository.java  TestDataServiceImpl.java
src/main/resources/templates/: create_student.html  index.html  section.html  students.html
src/test/java/unbanner/: HttpBuildingRequestTest.java  StudentTest.java
